{
  "name": "rc.component.image-picker",
  "version": "0.1.0",
  "homepage": "https://github.com/Allov/rc.component.image-picker",
  "authors": [
    "Allov"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rc.knockout.utilities": "~0.1.2",
    "rc.component.dialoger": "~0.1.9"
  }
}
